<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="shortcut icon" href="favicon.ico"/>     
      <title>Seasoned | Data-driven Cooking</title>
      <style id="dynamic-css"></style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129687092-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129687092-1');
    </script>
  </head>
<body class="page-color-style-6 page-style-6">
    
   <header class="header header-style-1">
      <div class="navigation flex-align">   
         <a href="home_1.html" class="logo"></a>
          <div class="burger-menu"><i></i></div>
           <div class="nav">
            <div class="nav-align-wrap">
            <div class="right-block">
              <a href="/login" class="page-button button-style-4 type-2" style="padding:0 20px; height:50px;">
                <span class="txt">Login</span>
              </a>
                <div class="follow coming">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 155.139 155.139;" xml:space="preserve" width="16px" height="16px"><g>
                            <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184   c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452   v20.341H37.29v27.585h23.814v70.761H89.584z" fill="#FFFFFF"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve" width="16px" height="16px">
                        <g>
                            <path d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73   c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783   c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598   C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467   c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977   c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889   c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597   c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961   c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895   c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367   c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998   C307.394,57.037,305.009,56.486,302.973,57.388z" fill="#FFFFFF"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
            </div>
            </div>
           </div>    
        </div>
    </header> 
    
    <section class="full-height-slider">
       <div class="bg ready data-jarallax" data-jarallax="5" style="background-image: url(img/coming-soon/coming-soon-bg.jpg)" data-swiper-parallax="50%"></div>
    		<div class="table-view mobile-rel-block">
    			<div class="table-cell">
    			   <div class="container"> 
    				   <div class="row vertical-wrap">
    						<div class="col-sm-10 col-sm-offset-1 col-xs-12">
    						  <div class="simple-item color-type-1 text-center">
    						  <div class="main-title coming-title">
    						   <h1 class="h1 caption">Data-Driven Cooking.</h1>
    						   <div class="empty-sm-30"></div>
    						   <div class="col-md-10 col-md-offset-1  col-xs-12">
      							 <div class="simple-text lg">
      								 <p>Seasoned makes it easy to store your recipes and create multiple versions.</p> <p>Iterate, test, improve - and make it delicious.</p>
      							 </div>
    						   </div>
    						  </div>   
    							</div>
    						</div>
    						<div class="empty-sm-30 empty-xs-20"></div>
    						<div class="col-sm-8 col-sm-offset-2 col-xs-12">

                  <div class="typeform-widget" data-url="https://andywaplinger.typeform.com/to/neEzV2" style="width: 100%; height: 300px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> </div>

    						</div>
    					</div>
    				</div>
    			</div>		
    		</div>
    </section>

    <section class="section">
      <div class="empty-lg-80 empty-md-60 empty-sm-30 empty-xs-30"></div>
      <div class="container">
        <div class="row left-right-item">
          <div class="col-md-7">
            <div class="simple-item-style-2 simple-item">
              <div class="text-center">
                <div class="line-sepp"></div>
                <div class="empty-sm-10"></div>
                <h2 class="h2">Level up your cooking.</h2>
                <div class="empty-sm-20 empty-xs-20"></div>
                <div class="simple-text md simple-sub-text opacity-1">
                  <p>Store your recipes and save new versions each time you change them.</p>
                </div>
              </div>
              <div class="box-padd">
                <div class="empty-sm-20 empty-xs-10"></div>
                <div class="simple-text color-3">
                  <p>Seasoned helps you with two key things:</p>
                  <p>- It makes it super easy for you to track little tweaks and improvements.</p>
                  <p>- It gives you a permanent history of where a recipe started to where it is now.</p>
                </div>
                <div class="empty-sm-25 empty-xs-20"></div>
                <div class="simple-text color-3">
                  <p>When you create a new version, you can keep notes about what was good or bad or how you'd improve it next time.</p>
                </div>
              </div>
            </div>
            <div class="empty-md-0 empty-sm-30 empty-xs-30"></div>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-12">
            <div id="seasoned_versions" style="height: 100%; width: 100%;">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="wrapp-border">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="empty-lg-80 empty-md-60 empty-sm-30 empty-xs-30"></div>
    </section>

    <section class="section" style="background-image: url(img/coming-soon/coming-soon-bg2.jpg); background-color: #e5e5e5">
      <div class="empty-lg-140 empty-md-100 empty-sm-60 empty-xs-60"></div>
      <div class="container">
        <div class="row left-right-item">
          <div class="col-md-7">
            <div class="simple-item-style-2 simple-item" style="background-color: rgba(255, 255, 255, 0.9); padding: 2em 2em">
              <div class="text-center">
                <div class="line-sepp"></div>
                <div class="empty-sm-10"></div>
                <h2 class="h2">Adapt someone else's recipe.</h2>
                <div class="empty-sm-20 empty-xs-20"></div>
                <div class="box-padd">
                  <div class="simple-text md simple-sub-text opacity-1">
                    <p>Find great recipes and personalize them for your needs.</p>
                  </div>
                </div>
              </div>
                <div class="empty-sm-35 empty-xs-20"></div>
                <div class="simple-text color-3">
                  <p>When you find a recipe you want to make, save it. If you make any changes for your own preferences, save the new version.</p>
                </div>
                <div class="empty-sm-25 empty-xs-20"></div>
                <div class="simple-text color-3">
                  <p>You'll always know where a recipe came from and how you've personalized it over time.</p>
                </div>
            </div>
            <div class="empty-md-0 empty-sm-30 empty-xs-30"></div>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row">
                  <div class="col-sm-12">

                  </div>
                  <div class="empty-sm-30 empty-xs-30"></div>
                  <div class="col-sm-12">
                    <div class="wrapp-border">

                   </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="wrapp-border">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="empty-lg-140 empty-md-100 empty-sm-60 empty-xs-60"></div>
    </section>

    <section class="section" style="background-color: #2F2F2F">
      <div class="empty-lg-140 empty-md-100 empty-sm-60 empty-xs-60"></div>
      <div class="container">
        <div class="row left-right-item">
          <div class="col-md-12">
            <div class="simple-item-style-2 simple-item text-center" style="background-color: #2F2F2F">
              <div class="line-sepp" style="background: #FFFFFF"></div>
              <div class="empty-sm-10"></div>
              <h2 class="h2" style="color: #FFFFFF">Let's make something delicious, together.</h2>
              <div class="empty-sm-20 empty-xs-20"></div>
              <div class="box-padd">
                <div class="simple-text md simple-sub-text opacity-1">
                  <p style="color: #FFFFFF">Sign up to be the first to join when we open our beta. Have any questions or ideas? <a href="mailto:andy@seasonedapp.com" style="color: #7dbb91; hover: ">Email us</a>.</p>
                </div>
                <div class="empty-sm-35 empty-xs-20"></div>
                <!--Typeform-->
                <div class="typeform-widget" data-url="https://andywaplinger.typeform.com/to/neEzV2" style="width: 100%; height: 300px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> </div>
                <div class="empty-sm-25 empty-xs-20"></div>
              </div>
            </div>
            <div class="empty-md-0 empty-sm-30 empty-xs-30"></div>
          </div>
        </div>
      </div>
      <div class="empty-lg-140 empty-md-100 empty-sm-60 empty-xs-60"></div>
    </section>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">  
<link href="css/style.css" rel="stylesheet" type="text/css"/> 

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.1/lottie_light.js" type="text/javascript"></script>
<script src="js/animations.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>

<script src="js/all.js"></script>

</body>
</html>	
